# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
online.ayp.vn	TRUE	/leadyourcareer1	FALSE	1999999999	LADI_FORM_SUBMIT	0
online.ayp.vn	TRUE	/leadyourcareer1	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
online.ayp.vn	TRUE	/leadyourcareer1	FALSE	1999999999	LADI_PAGE_VIEW	1
online.ayp.vn	TRUE	/leadyourcareer1	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
online.ayp.vn	TRUE	/POST	FALSE	1999999999	LADI_FORM_SUBMIT	0
online.ayp.vn	TRUE	/POST	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
online.ayp.vn	TRUE	/POST	FALSE	1999999999	LADI_PAGE_VIEW	1
online.ayp.vn	TRUE	/POST	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
online.ayp.vn	TRUE	/c	FALSE	1999999999	LADI_FORM_SUBMIT	0
online.ayp.vn	TRUE	/c	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
online.ayp.vn	TRUE	/c	FALSE	1999999999	LADI_PAGE_VIEW	1
online.ayp.vn	TRUE	/c	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
online.ayp.vn	TRUE	/b	FALSE	1999999999	LADI_FORM_SUBMIT	0
online.ayp.vn	TRUE	/b	FALSE	1999999999	LADI_FORM_SUBMIT_PATH	0
online.ayp.vn	TRUE	/b	FALSE	1999999999	LADI_PAGE_VIEW	1
online.ayp.vn	TRUE	/b	FALSE	1999999999	LADI_PAGE_VIEW_PATH	1
online.ayp.vn	TRUE	/	FALSE	1999999999	LADI_CLIENT_ID	2e5e8816-d9be-4751-476f-780d89dcee0f
online.ayp.vn	TRUE	/	FALSE	1999999999	LADI_DNS_CHECK	2022-07-15 07:56:52.082478935 +0000 UTC m=+947553.044749659"

